{
  "name": "dotide.com",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2.*",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.15",
    "d3": "~3.4.6",
    "rickshaw": "~1.4.6",
    "datetimepicker": "~2.1.9",
    "FileSaver": "master",
    "moment": "~2.5.0",
    "pixi": "2.2.3"
  },
  "private": true
}
